<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas 03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            padding: 10px;
            font-weight: bold;
            background-color: gainsboro;
        }
        th{
            background-color: grey;
            color: white;
        }
        .cinza{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        .negrito{
            font-weight: bold;
            text-align: center;
        }
        .numero{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas</caption>
        <tr>
            <th rowspan="2" scope="col">Áreas</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Médias</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <td rowspan="4" class="negrito">Exatas</td>
            <td>Matemática</td>
            <td class="numero" id="nota1">0.0</td>
            <td class="numero" id="nota2">0.0</td>
            <td class="numero" id="notaMed1">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="numero" id="nota3">0.0</td>
            <td class="numero" id="nota4">0.0</td>
            <td class="numero" id="notaMed2">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="numero" id="nota5">0.0</td>
            <td class="numero" id="nota6">0.0</td>
            <td class="numero" id="notaMed3">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="numero" id="nota7">0.0</td>
            <td class="numero" id="nota8">0.0</td>
            <td class="numero" id="notaMed4">0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="cinza" style="text-align: left;" scope="row">Média de Exatas</th>
            <td class="cinza" style="text-align: center;">0.0</td>
        </tr>
        <tr>
            <td rowspan="3" class="negrito">Humanas</td>
            <td>História</td>
            <td class="numero" id="nota9">0.0</td>
            <td class="numero" id="nota10">0.0</td>
            <td class="numero" id="notaMed5">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="numero" id="nota11">0.0</td>
            <td class="numero" id="nota12">0.0</td>
            <td class="numero" id="notaMed6">0.0</td>
        </tr>
        <tr>
            <td>Português</td>
            <td class="numero" id="nota13">0.0</td>
            <td class="numero" id="nota14">0.0</td>
            <td class="numero" id="notaMed7">0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="cinza" style="text-align: left;">Média de Humanas</th>
            <td class="cinza" style="text-align: center;">0.0</td>
        </tr>
    </table>

    <form>
        <!--<p>Insira a nota: </p>
        <input type="text" id="nota">-->
        <button type="button" onclick="substituirNotas()">Inserir Notas</button>
        <button type="button" onclick="substituirMedias()">Calcular Médias</button>
    </form>
</body>
<script src="tabela.js"></script>
</html>